# RESR_HelloWorld

./: .gitignore  pom.xml
src/main/java/hello/controller/: GreetingController.java  StudentController.java
src/main/java/hello/dao/: StudentRepository.java
src/main/java/hello/model/: Greeting.java  Student.java
src/main/java/hello/run/: Run.java
src/main/resources/: application.properties
src/test/java/: MyTest.java
